FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /opt/dagster

# Install Python dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt

# Create necessary directories
RUN mkdir -p /opt/dagster/dagster_home /opt/dagster/app

# Set environment variables
ENV DAGSTER_HOME=/opt/dagster/dagster_home \
    PYTHONPATH=/opt/dagster/app

# Copy Dagster instance YAML
COPY config/dagster/workspace.yaml /opt/dagster/workspace.yaml

# Expose port
EXPOSE 3000

# Start Dagster
CMD ["dagster-webserver", "-h", "0.0.0.0", "-p", "3000"] 